<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>The Krueger Report</title>

	<meta name="description" content="The Krueger Report, by Paul Krueger" />
	<meta name="author" content="Paul Krueger" />

	<link rel="stylesheet" href="/krueger2017.css" />

	<link rel="alternate" type="application/rss+xml" title="The Krueger Report" href="/updates.xml" />
</head>
<body class="error">
	<header class="404">
		<h1><a href="/">The Krueger Report</a></h1>
	</header>
	<main>
		<p><a href='/'>What are you doing here?</a></p>
	</main>
	<footer>
		<p>Page updated 404.4.04</p>
	</footer>
</body>
</html>
